---
repo: 
  - name: ColonialOne
    read: 
      - humans
    write: 
      - cylons
teams: 
  - name: humans
    role: read
    ghmembers: 
      - '"husker-bsg"'
      - '"starbuck-bsg"'
    gsmembers: 
      - '"husker"'
      - '"starbuck"'
      - '"apollo"'
  - name: cylons
    role: write
    ghmembers: 
      - '"boomer-bsg"'
    gsmembers: 
      - '"boomer"'

